# bulleit

./: README.md  nbactions.xml  pom.xml  testfile.txt
src/main/java/gov/ic/geoint/bulleit/: EmbeddedLinkRewriter.java  HttpReverseProxy.java  ProxyClientProtocolHandler.java  ProxyConnPool.java  ProxyHttpExchange.java  ProxyIncomingConnectionReuseStrategy.java  ProxyOutgoingConnectionReuseStrategy.java  ProxyRequestConsumer.java  ProxyRequestHandler.java  ProxyRequestProducer.java  ProxyResponseConsumer.java  ProxyResponseProducer.java  ProxyServiceHandler.java  RequestProxyHeaders.java  ResponseProxyHeaders.java  ResponseRedirectProcessor.java  RewriteAsyncByteConsumer.java  SecureContextFactory.java
src/main/java/gov/ic/geoint/bulleit/apache/: AbstractIODispatch.java  AbstractIOReactor.java  AbstractMultiworkerIOReactor.java  AbstractNIOConnPool.java  BaseIOReactor.java  BasicAsyncClientExchangeHandler.java  BasicAsyncResponseProducer.java  BasicNIOConnFactory.java  BasicNIOConnPool.java  BasicNIOPoolEntry.java  ChannelEntry.java  ConnectingIOReactor.java  DefaultConnectingIOReactor.java  DefaultHttpClientIODispatch.java  DefaultHttpServerIODispatch.java  DefaultListeningIOReactor.java  DefaultNHttpClientConnection.java  DefaultNHttpClientConnectionFactory.java  DefaultNHttpServerConnection.java  DefaultNHttpServerConnectionFactory.java  EntityAsyncContentProducer.java  ErrorResponseProducer.java  HttpAsyncClientExchangeHandler.java  HttpAsyncContentProducer.java  HttpAsyncExchange.java  HttpAsyncExpectationVerifier.java  HttpAsyncRequestConsumer.java  HttpAsyncRequestExecutor.java  HttpAsyncRequestHandler.java  HttpAsyncRequestHandlerMapper.java  HttpAsyncRequestHandlerResolver.java  HttpAsyncRequestProducer.java  HttpAsyncRequester.java  HttpAsyncResponseConsumer.java  HttpAsyncResponseProducer.java  HttpAsyncService.java  IOControl.java  IOEventDispatch.java  IOReactor.java  IOSessionImpl.java  (+32 more)
src/main/java/gov/ic/geoint/bulleit/config/: Destination.java  Domains.java  ProxyConfig.java
src/main/java/gov/ic/geoint/bulleit/interceptors/: RedirectHandler.java  RequestRedirectProcessor.java  RequestRewriter.java  ResponseRewriter.java
src/main/resources/: proxyConfig.xml
src/test/java/gov/ic/geoint/bulleit/: HttpReverseProxyTest.java
src/test/resources/: proxyConfig.xml
